{
  "name": "@prosupport/material-datetimepicker-core",
  "version": "2.0.2",
  "repository": "https://github.com/Dhanzs-prosupport/mat-datetimepicker.git",
  "author": "HD <daniel.hanzs@prosupport.io>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^7.1.1",
    "@angular/material": "^7.1.0",
    "@angular/cdk": "^7.1.0"
  }
}
